{"flutter":{"platforms":{"android":{"default":{"projectId":"mood-tracker-d23c5","appId":"1:240839592358:android:6268a321bac41ed65d2767","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mood-tracker-d23c5","configurations":{"android":"1:240839592358:android:6268a321bac41ed65d2767","web":"1:240839592358:web:fe81a0df70ae45be5d2767"}}}}}}